{
  "name": "qwik-city-movies",
  "description": "Qwik City Movies",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adaptors/netlify-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "netlify deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.2.10",
    "@builder.io/qwik-city": "1.2.10",
    "@types/eslint": "8.44.2",
    "@types/node": "^20.2.5",
    "@types/node-fetch": "latest",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-qwik": "1.2.10",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "node-fetch": "3.3.2",
    "postcss": "^8.4.24",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.2",
    "ts-prune": "^0.10.3",
    "typescript": "5.2.2",
    "undici": "5.23.0",
    "vite": "4.4.9",
    "vite-tsconfig-paths": "4.2.0"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "daisyui": "^3.6.5"
  }
}
